# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:6pUtYWTnxbO0@ep-mute-forest-a17pd0x2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6pUtYWTnxbO0@ep-mute-forest-a17pd0x2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6pUtYWTnxbO0@ep-mute-forest-a17pd0x2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6pUtYWTnxbO0@ep-mute-forest-a17pd0x2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-forest-a17pd0x2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="6pUtYWTnxbO0"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=If1hyA2HQdXlXMsoaAICT4LjnmfKgd7ac55dE580YFg=
AUTH_URL=http://localhost:3000/api/auth